@media screen and (max-width: 1025px) {
  .nomobile {
    display: none !important;
  }
  .nodesktop {
    display: block !important;
  }
  h3,
  h1 {
    font-size: 15px !important;
  }
  footer .gr-4 {
    grid-template-columns: 1fr;
    gap: 45px;
  }
  footer {
    padding: 20px 20px;
    text-align: center;
    margin-top: 0px;
  }
  footer p,
  footer a {
    margin-left: 0px;
  }
  footer h5 {
    margin-bottom: 15px;
  }
  main {
    margin-top: 90px !important;
  }
  .h-cont {
    margin: 0 10px;
  }
  .logo-image {
    max-width: 116px !important;
    margin-top: 0px !important;
    margin: 0 auto;
  }
  .search-icon-button {
    position: relative;
    width: 18px;
    right: 0px;
  }
  .mh-itm-lf {
    width: 30%;
  }
  .mh-itm-ct {
    width: 40%;
  }
  .mh-itm-rt {
    width: 30%;
  }
  .navigation-open {
    gap: 4px;
  }
  .navigation-open span {
    width: 25px;
    height: 2px;
    display: block;
    background: #000;
  }
  .mh-itm02 {
    margin-left: 20px;
  }
  #CartCount {
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -11px;
    font-weight: 600;
  }
  header {
    padding: 10px;
    background: #fff;
  }
  .sidebar-container {
    background: #f0f0f0 !important;
    padding: 10px;
    width: 100% !important;
    max-width: 100% !important;
  }
  .navigation-container button,
  .navigation-container a {
    font-weight: 800;
    font-size: 14px;
  }
  .navigation-container li {
    margin-bottom: 15px;
  }
  .navigation-container li li {
    margin-bottom: 5px;
    margin-left: 15px;
  }
  .navigation-container li ul {
    margin-bottom: 25px;
    margin-top: 5px;
  }
  .navigation-expand svg {
    width: 20px;
  }
  .close-sidebar {
    width: 20px;
    margin-bottom: 20px;
  }
  #accordion0 li a:before,
  #accordion1 li a:before {
    height: 21px;
    width: 42px;
    display: inline-block;
    margin-right: 10px;
    content: "";
    position: relative;
    top: 4px;
  }
  #accordion0 li:nth-child(1) a:before,
  #accordion1 li:nth-child(1) a:before {
    background: url(https://637b3d.myshopify.com/cdn/shop/t/2/assets/rush-icon-nav.svg?v=1420163751175639877217000564710)
      center/cover no-repeat;
  }
  #accordion0 li:nth-child(2) a:before,
  #accordion1 li:nth-child(2) a:before {
    background: url(https://637b3d.myshopify.com/cdn/shop/t/2/assets/tweener-icon-nav.svg?v=126070021966258967731700056486)
      center/cover no-repeat;
  }
  #accordion0 li:nth-child(3) a:before {
    background: url(https://637b3d.myshopify.com/cdn/shop/t/2/assets/tyre-icon-nav.svg?v=162716680040457341401700056494)
      center/cover no-repeat;
    height: 23px;
    width: 42px;
  }
  #accordion0 li:nth-child(4) a:before,
  #accordion1 li:nth-child(3) a:before {
    background: url(https://637b3d.myshopify.com/cdn/shop/t/2/assets/slider-icon-nav.svg?v=139824216826410894121700056478)
      center/cover no-repeat;
  }
  #accordion0 li:nth-child(5) a:before,
  #accordion1 li:nth-child(4) a:before {
    background: url(https://637b3d.myshopify.com/cdn/shop/t/2/assets/lido-icon-nav.svg?v=65842557935721506181700056460)
      center/cover no-repeat;
  }
  #CartContainer {
    width: 100% !important;
    max-width: 100% !important;
  }
  .cart-drawer-product-title,
  .cart-drawer-price {
    line-height: 14px;
    display: block;
  }
  #main-collection-product-grid,
  #main-search,
  .template-page {
    margin-top: 0px !important;
  }
  #main-collection-product-grid,
  #main-search {
    margin: 0 10px;
  }
  .collection-list.grid {
    gap: 10px !important;
  }
  .flex-filter-grid .js-filter {
    margin-bottom: 20px;
  }
  .flex-filter-grid .js-filter[data-index="3"] div {
    max-width: 130px;
  }
  .product-grid-container {
    margin: 0px 10px 20px !important;
  }
  .product-block-area.partial-for-mobile-1 .product-variant-picker-block,
  .product-block-area.partial-for-mobile-1 .shopify-product-form,
  .product-block-area.partial-for-mobile-1 .taglio-product-page,
  .product-block-area.partial-for-mobile-1 .product-block-description,
  .product-block-area.partial-for-mobile-1 .breadcrumb-product-page,
  .product-block-area.partial-for-mobile-2 .product-title-block,
  .product-block-area.partial-for-mobile-2 .product-price-block {
    display: none !important;
  }
  .product-variant-picker-block {
    margin: 0 0 10px;
  }
  .product-variant-picker-block {
    padding-bottom: 0px !important;
  }
  #addToCartButton,
  .add-to-cart-container .size-guide {
    width: 100% !important;
  }
  .taglio-product-page {
    margin: 20px 0px !important;
  }
  .splide__pagination--product {
    display: none !important;
  }
  .splide__arrows {
    display: none !important;
  }
  .product-page-info-ship {
    margin: 0px 10px 40px;
  }
  .product-page-info-ship h3 {
    margin-bottom: 10px;
  }
  .product-block-description ul {
    margin: 20px 0 14px !important;
  }
  .product-recommendations-container .grid {
    gap: 10px;
  }
  .product-recommendations-container ul :nth-child(3) {
    display: none !important;
  }
  #SearchGrid .grid {
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .container-input-buttons-search {
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
  }
  .container-input-buttons-search {
    font-size: 14px !important;
  }
  .container-input-buttons-search input {
    padding: 0px !important;
  }
  .container-input-buttons-search button img,
  .container-input-buttons-search button {
    width: 18px !important;
  }
  .container-input-buttons-search button img {
    position: relative;
    top: 8px;
  }
  section.policy-page {
    margin: 0px 10px 50px !important;
    padding: 0px;
  }
  #box-to-open-sg {
    width: 100%;
    right: -100%;
    padding: 10px;
  }
  .icon-close-size-guide {
    top: 10px;
    right: 10px;
  }
  .page-404 {
    position: relative !important;
    text-align: center !important;
    margin-top: 150px !important;
    display: block !important;
    margin-bottom: 150px !important;
    top: 0px !important;
    transform: none !important;
    left: 0px !important;
  }
  #MainContent {
    min-height: auto !important;
  }
  #account main,
  #create-account main {
    margin: 90px 10px 0px;
  }
  .account-login-register .flex {
    display: grid;
    grid-template-columns: 1fr;
  }
  .account-login-register h1 {
    margin-bottom: 30px;
  }
  .account-login-register .cell.nth-1,
  .account-login-register .cell.nth-2 {
    width: 100%;
    padding: 0px;
    margin-bottom: 40px;
  }
  .account-login-register .cell.nth-1 {
    order: 2;
  }
  .login-form,
  .register-form {
    margin-top: 10px;
  }
  .account-login-register .info-register {
    margin-top: 10px !important;
  }
  .data-login-error,
  .register-form .form__errors {
    margin-top: 0px !important;
  }
  .frcp-nav-button {
    margin-right: 0px !important;
  }
  .frcp-nav__menu {
    padding: 0px !important;
    gap: 10px !important;
  }
  .frcp-nav-button {
    min-width: 160px !important;
  }
  .frcp-profile-card {
    min-width: 160px !important;
    margin-right: 10px !important;
  }
  .frcp-nav--slider-menu .frcp-nav__menu:after {
    display: none !important;
  }
  .frcp-main-view {
    padding: 0 0px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  .frcp-nav {
    height: auto !important;
  }
  .frcp-profile-block {
    margin-bottom: 15px !important;
  }
  .frcp-order__address,
  .frcp-order__billing-content,
  .frcp-order__billing-content {
    padding: 10px !important;
  }
  .frcp-btn.frcp-form__primary-btn,
  .frcp-new-address {
    max-width: 100% !important;
  }

  .frcp-nav-button {
    background: #fff !important;
  }
  .frcp-app-loaded header {
    background: #fff !important;
  }
  .pd-r-3,
  .pd-l-3 {
    padding: 0px;
  }
  .abt-sc.flex {
    display: grid;
  }
  .page-about .fw-30,
  .page-about .fw-40,
  .page-about .fw-70 {
    width: 100% !important;
  }
  #about h3 {
    font-size: 15px !important;
    padding-bottom: 0.5rem;
  }
  #about p {
    font-size: 14px !important;
    padding-bottom: 0.5rem;
  }
  .abt-sc {
    margin-bottom: 1.5rem !important;
  }
  .abt-sc-3 .fw-40 {
    grid-area: 2;
  }
  #shopify-pc__prefs__header-close {
    top: 15px !important;
  }
  .shopify-pc__prefs__header-actions {
    padding: 0px !important;
  }
  .shopify-pc__prefs__dialog header {
    padding-bottom: 6px !important;
  }
  #shopify-pc__prefs__header-title {
    margin-bottom: 20px !important;
  }
  #shopify-pc__banner {
    padding: 10px !important;
  }
  .shopify-pc__banner__dialog button {
    margin-left: 0px !important;
    margin-top: 10px !important;
  }
  .ly-switcher-wrapper.ly-breakpoint-1.fixed.bottom_right {
    display: none !important;
  }
  .template-index main {
    margin-top: 93px !important;
  }
  .scroll-x::-webkit-scrollbar {
    display: none;
  }

  .scroll-x {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    z-index: 2;
    position: relative;
  }
  .section-newsletter-rg .grid.gr-2 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .section-newsletter-rg {
    padding: 20px;
    margin: 30px 10px;
  }
  .section-grid-02.hm-cont {
    grid-template-columns: 1fr;
    gap: 0px;
    margin: 0 10px;
    text-align: center;
  }

  .section-grid-02 .taglio-collection-page {
    display: block;
    margin: 5px auto;
    height: 10px;
  }

  .section-grid-02 div {
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .hm-cont {
    margin: 0 10px;
  }

  .slider-01 h3.georgia-font {
    font-size: 25px !important;
    font-weight: 400 !important;
    color: #fff;
  }

  .slider-01 h4.georgia-font {
    font-size: 18px !important;
    color: #fff;
  }

  .slider-01 .title-container {
    top: 5%;
    left: 8%;
  }

  .featured-prod-01 .gap-gutter {
    gap: 2vw;
    margin: 20px 0 15px;
    display: flex;
    overflow-x: scroll;
    text-wrap: wrap;
    white-space: normal !important;
  }

  .featured-prod-01 li {
    width: 40vw;
    min-width: 40vw;
  }

  .product-grid-size-preview {
    display: none !important;
  }
  .gif-ideas {
    gap: 0px;
  }
  .gif-ideas .nth-2 {
    padding-top: 0px;
  }
  .gif-ideas h4 {
    font-size: 16px !important;
  }
  .gif-ideas h3 {
    font-size: 24px !important;
    padding: 2px 0 3px;
  }
  .gif-ideas img {
    margin-bottom: 8px;
  }
  .gif-ideas.gr-2 {
    grid-template-columns: 1fr;
  }
  .dropdown-boot {
    width: 100%;
  }
  .breadcrumb-product-page {
    margin-top: 10px;
  }
  .header-right-navigation {
    margin-left: 0px;
  }
  .lang-selector {
    top: 20px;
  }
  .curent-lang {
    font-weight: 800;
    font-size: 14px;
  }
  .curent-lang svg {
    width: 20px;
    height: 20px;
    top: -2px;
    position: relative;
  }
  .header-right-lang-selector {
    margin-top: 60px;
  }
  .lang-selector .ly-languages-switcher-link {
    padding-bottom: 2px;
  }
  #accepts_marketing.flex {
    display: flex;
  }
  .policy-page.flex {
    display: block;
  }
  .link-list-policy {
    margin-bottom: 30px;
  }
  .product-block-description.fits {
    margin-bottom: 25px;
  }
  #popup{
    right: 50%;
    transform: translate(50%);
    max-width: 400px;
    width:90%;
  }
}
